# minehunt

./: .md  .npmrc  .prettierrc.js  .vimrc  App.tsx  README.md  app.data.details.ts  app.json  index.js  init.vim  package-lock.json  package.json  setup.sh  test.css
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
@types/: alltypes.d.ts
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/minehunt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minehunt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: MainApp.tsx
app/assets/: index.ts
app/components/: index.ts
app/components/Button/: index.tsx
app/components/Header/: index.tsx
app/components/IconText/: index.tsx
app/components/MenuOption/: index.tsx
app/components/Scaler/: index.tsx
app/components/Spacer/: index.tsx
app/constants/: index.ts
app/contexts/: index.ts
app/i18n/: bn.json  en.json  hi.json  index.js
app/interfaces/: index.ts
app/screens/: About.tsx  Game.tsx  GameScreen.tsx  Home.tsx  HomeScreen.tsx  LanguageScreen.tsx  MainNavigation.tsx  Settings.tsx  StatisticsScreen.tsx  Theme.tsx  ThemeScreen.tsx  Translate.tsx  Tutorial.tsx  index.ts
app/styles/: index.ts
app/themes/: ThemeProps.ts  ThemeProvider.tsx  index.ts
app/themes/main/: DarkBlue.ts  DarkGreen.ts  DarkPink.ts  DarkRed.ts  DarkTheme.ts  DarkYellow.ts  LightBlue.ts  LightGreen.ts  LightPink.ts  LightRed.ts  LightTheme.ts  LightYellow.ts  (+13 more)
app/utils/: index.ts
ios/: Podfile
ios/minehunt/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/minehunt.xcodeproj/: project.pbxproj
ios/minehuntTests/: minehuntTests.m
(+1 files in other folders)
